<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<meta name="description" content="Robô - Desenvolvimento de game 3D no navegador">
		<link rel="manifest" href="./manifest.json">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="preload" as="style" href="./stylesheet.css" onload="this.rel='stylesheet'">
		<meta property="og:url" content=https://elfolz.github.io/robot" />
		<meta property="og:title" content="Robô">
		<meta property="og:image" content="https://elfolz.github.io/robot/img/promo.jpg">
		<meta property="og:image:type" content="image/jpg" />
		<meta property="og:image:width" content="512" />
		<meta property="og:image:height" content="512" />
		<meta property="og:description" content="Robô - Desenvolvimento de game 3D no navegador">
		<meta name="robots" content="notranslate">
		<meta name="google" value="notranslate">
		<title>Robô</title>
		<style>
			html {
				background-color: #000;
			}
			progress, progress::-webkit-progress-bar {
				width: 100%;
				height: 32px;
				padding: 2px 2px 4px;
				border-radius: 6px;
				background-color: #808080;
				overflow: hidden;
			}
			progress::-webkit-progress-value {
				background-color: #000;
				border-radius: 6px;
			}
			figure {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 50vw;
				text-align: center;
				transform: translate(-50%, -50%);
				margin: 0;
				z-index: 100;
			}
			figure span {
				display: inline-block;
				perspective: 1000px;
				margin-bottom: 12px;
			}
			figure img {
				display: block;
				margin: 0;
				width: 192px;
				height: auto;
				animation: loading 3s linear infinite;
			}
			@keyframes loading {
				from {
					transform: rotateY(0deg)
				}
				to {
					transform: rotateY(360deg)
				}
			}
		</style>
	</head>
	<body>
		<figure>
			<span>
				<img src="./img/192x192.png" alt="Robô">
			</span>
			<progress value="0" max="100"></progress>
		</figure>
		<footer style="display:none;">
			<main>
				<input type="text">
				<button id="speak" title="Falar">
					<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M0 0h24v24H0z" fill="none"/><circle cx="9" cy="9" r="4"/><path d="M9 15c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm7.76-9.64l-1.68 1.69c.84 1.18.84 2.71 0 3.89l1.68 1.69c2.02-2.02 2.02-5.07 0-7.27zM20.07 2l-1.63 1.63c2.77 3.02 2.77 7.56 0 10.74L20.07 16c3.9-3.89 3.91-9.95 0-14z"/></svg>
				</button>
			</main>
			<!-- <button id="next-animation">
				<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>
			</button> -->
		</footer>
		<audio src="./audio/robot.mp3" preload loop></audio>
		<script src="./js/main.js" type="module"></script>
	</body>
</html>